
#***********************************************************************
# Copyright (c) 2017, Tomoaki Yamaguchi
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v1.0 which accompany this distribution.
#
# The Eclipse Public License is available at
#    http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at
#   http://www.eclipse.org/org/documents/edl-v10.php.
#***********************************************************************
#
#  pre-defined-topics are defined by this file.
#  A format of this file is in CSV as follows:
#
#     ClientID, TopicName, TopicID
#
#     Topics is common to all clients, ClientID should be *.

#
#  pre-defined-topics for Clients
#


#
#  pre-defined-topics for QoS-1 clients.
#


